# SEMbus

./: README.md  build.gradle  gradle.properties
app/: SEMbus.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/mediasmithy/sembus/: IntentReceiver.groovy  Provider.groovy  Utils.groovy
app/src/main/groovy/com/semrush/sembus/: IntentReceiver.groovy  Provider.groovy  Utils.groovy
app/src/main/java/com/mediasmithy/sembus/: WidgetIntentReceiver.java  WidgetProvider.java  WidgetUtils.java
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
