buildscript {

    repositories {

        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.2.0-SNAPSHOT'

    }

}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        applicationId 'com.semrush.sembus'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "drongo"

    }

    lintOptions {

        abortOnError false

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.codehaus.groovy:groovy:2.4.7:grooid'

}
