<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/schedule"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:alpha="0.9"
        android:background="@color/semrush"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:alpha="0.9"
        android:background="@color/semrush"
        android:gravity="center"
        android:textStyle="bold" />

</LinearLayout>